<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Art Compiler, A Code Visualization Studio</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Linden+Hill' rel='stylesheet' type='text/css'>
</head>
<body>
<img src="spacer.gif" height="20" />
<center>
<div class="logo">
[LOGO HERE]
</div>
</center>
<img src="spacer.gif" height="50" />
<p class="text">

<b>Art Compiler</b> is a studio dedicated to making visual representations of code. We make
<a href="works.html">works</a> of interactive and print graphics that reveal meaning that is hidden
in code viewed as text. We produce these works using a set of language
<a href="tools.html">tools</a> we develop and make available as open source software. We
see <a href="collaboration.html">collaboration</a> with other compiler and visualization
practitioners as critical for advancing the art of code visualization. Want to learn more? See our
<a href="notes.html">notes</a> on what we do and how we work.

</p>
<img src="spacer.gif" height="50" />
<center><a href="mailto:jeff@artcompiler.org"><img src="info.jpg"/></a></center>
</body>
</html>
