<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeff Dyer \ Art Compiler</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Jura:400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Linden+Hill' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'>
</head>
<body>
<img src="spacer.gif" height="50" />
<center>
<div class="logo">
<a href="index.html"><img src="logo.png" width="150"/></a>
</div>
</center>
<img src="spacer.gif" height="50" />
<p class="title">
Jeff Dyer
</p>

<p class="text">
Since November 2011, Jeff has been Principal Developer at Art Compiler.

Jeff founded Art Compiler on the premise that computers are language machines with the power to express meaning in
domains of human knowledge and experience. Using a language oriented approach, Jeff is creating compilers that
generate meaning outside of the computer. These include translators that produce interactive code maps, and languages
for programming expressive computers using simple text interfaces.
</p>

<p class="text">
Jeff has been a leader in the implementation of JavaScript and ActionScript for over a decade. During this time he has developed JavaScript and ActionScript engines for Sun Microsystems, Netscape, Adobe Systems, and others. Jeff was a lead designer of ActionScript 3 for Flash, and participated in the ECMAScript working group for over 10 years. He has been a module owner and committer on several open source projects hosted by Netscape, Mozilla and Adobe, including SpiderMonkey, Tamarin and Flex SDK.
</p>

<p class="title">
Experience
</p>

<p class="text">
<b>
Adobe Systems (Macromedia) 2003 to 2011<br>
ActionScript 3 Language and Compiler Lead
</b></p>

<p class="prose">
At Macromedia, Jeff co-led the development of ActionScript 3, the programming language of Flash. His main responsibilities were to oversee the design of the AS3 language and the implementation of the AS3 compiler used by Flash Pro, Flash Builder and Flex SDK. His language design work included the original design of AS3 based on the early ECMAScript 4 proposals from Netscape.

</p>
<p class="prose">
In 2006, Jeff was instrumental in shipping the redesigned and rewritten version of ActionScript in Flash Player 9. That same year, Jeff helped to champion the move to open source the ActionScript virtual machine on mozilla.org. Jeff subsequently developed a self-hosted ES4 compiler (ESC) that ran on that virtual machine.

</p>
<p class="prose">
From 2003 to 2008, Jeff represented Adobe in the ECMAScript working group. This included taking on the role of editor of the ECMAScript for XML (E4X) ISO standard and contributing significantly to the development of the ECMAScript 4 draft specification. From 2008 to 2011, Jeff developed proposals for new ActionScript language features, implemented a solution for allowing APIs to evolve without breaking already deployed ActionScript code, and helped write a formal language specification for ActionScript.

</p>
<b>
<p class="text">
Mountain View Compiler Company, 1997 to 2003<br>
Founder and Compiler Developer
</b>
</p>
<p class="prose">
At Compiler Company, Jeff established a freelance practice of writing compilers for web based technologies including JavaScript and Java. His customers included Netscape, Sun Microsystems, OpenTV, and various startups that were building browser technologies such as set top boxes and virtual machines. For Sun, Jeff created and embedded a JavaScript interpreter for HotJava, the first killer app for Java. For Netscape, Jeff contributed to the development of JavaScript engine for the second version of that language. In Ecma, Jeff participated in the early development of the ECMAScript and C# standards of Technical Committee 39 (TC39).

</p>
<p class="text">
<b>
Gupta Technologies (and Centura Software), 1994 to 1997<br>
Senior Compiler Developer
</b>
</p>
<p class="prose">
At Gupta, Jeff designed and implemented the latest version of Gupta's 4GL (client-server) programming language. The challenges he faced included adding object oriented features to what was until then a command oriented language. This was at the time that Sun was about to release its Java Language. Recognizing the potential performance and reliability gains of using the Java Virtual Machine rather than a VM built from scratch, Jeff lead an effort to evaluate and ultimately license the Java Runtime from Sun. As at Adobe, Jeff's responsibilities for the language included writing its specification and implementing its compiler.

</p>
<p class="text">
<b>
Software Publishing Corp (SPC), 1989 to 1993<br>
Senior Developer and Project Manager
</b>
</p>
<p class="prose">
At SPC, Jeff worked on tools for data visualization. At the time, SPC was looking for businesses that complemented its flagship presentation graphics package, Harvard Graphics. Jeff contributed to the development of a database system which was integrated with the company's graphics products to enable data visualization. He began as a Software Engineer working on a SQL interpreter and grew to become a Senior Software Engineer and then Project Manager overseeing both developers and quality engineers.

</p>
<p class="text">
<b>
Ltek, Inc., 1987 to 1989<br>
Founder and President
</b>
</p>

<p class="prose">
At Ltek, Jeff first developed language processing software in Lisp. The software, based on a technology called Augmented Transition Networks, was targeted at researchers in academia and industry who were interested in exploring applications of parsing and analyzing natural languages.
</p>
<p class="prose">
Jeff later developed and marketed word processing and desktop publishing software in an attempt to apply his knowledge of language processing to more commercially viable businesses. This was at the time that laser printers where becoming widely available. Jeff's interest in languages had led to an interest in text processing which in turn led to an opportunity to acquire the assets of a software developer that made word processing and desktop publishing software called Spellbinder. While with Ltek Jeff programmed extensively in 8086 Assembler and C, and a little bit in PostScript.

</p>
<p class="text">
<b>
Consulting Software Developer<br>
1985 to 1987
</b>
</p>
<p class="prose">
At the beginning of his career, Jeff developed various communications and artificial intelligence programs on contract to Silicon Valley companies. During this period Jeff taught himself to program in various languages including C, Lisp, Scheme, Smalltalk, Prolog, and Forth. 

</p>
<p class="title">
Education and Interests
</p>

<p class="text">
<b>
University of California at Davis, 1984<br>
Physics, Bachelor of Arts
</b>
</p>
<p class="prose">
Jeff has had a life long interest in subjects such as physics, philosophy, linguistics and art. Recently his intellectual wanderings have led him to the theory of game design and the making of art with code. In his spare time, Jeff likes to draw pictures of interesting people and things he sees.
</p>

<p class="text">
<a href="readings.html">Readings (Partial list)</a>
</p>

<img src="spacer.gif" height="30" />
<center>
<span class="footnote red">jeff</span>
<span class="footnote grey">at</span>
<span class="footnote red">artcompiler</span>
<span class="footnote grey">dot</span>
<span class="footnote red">org</span>
<span class="footnote grey">&nbsp;&bull;</span>
<span class="footnote red">@artcompiler</span>
<span class="footnote grey">&nbsp;&bull;</span>
<span class="footnote red">www</span>
<span class="footnote grey">dot</span>
<span class="footnote red">artcompiler</span>
<span class="footnote grey">dot</span>
<span class="footnote red">org</span>
</center>
</body>
</html>
